{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "test": "vitest run",
    "preprisma:seed": "prisma generate --config prisma.config.ts",
    "prisma:generate": "prisma generate --config prisma.config.ts",
    "prisma:migrate": "prisma migrate dev --config prisma.config.ts",
    "prisma:seed": "prisma migrate deploy --config prisma.config.ts && prisma db seed --config prisma.config.ts",
    "prisma:seed:reset": "DATABASE_URL=${DATABASE_URL:-file:./prisma/dev.db} prisma migrate deploy --config prisma.config.ts && DATABASE_URL=${DATABASE_URL:-file:./prisma/dev.db} node prisma/seed.js --reset"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "prisma": "^7.7.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "vitest": "^4.1.5"
  }
}
